<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController" customModule="PredatorClock" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="7BP-Vu-9WE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="371" height="297"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="370" height="228"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="PFI-UJ-nv7">
                        <rect key="frame" x="115" y="193" width="44" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7ko-Uq-JXd"/>
                            <constraint firstAttribute="width" constant="44" id="qf0-Wf-dUc"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-3I-Nmy">
                        <rect key="frame" x="14" y="161" width="154" height="18"/>
                        <buttonCell key="cell" type="check" title="Reverse shapes filling" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8af-fe-00T">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-hS-6X6">
                        <rect key="frame" x="150" y="9" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="NWC-RO-pmp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doneAction:" target="-2" id="Use-GB-i0A"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-Ty-yka">
                        <rect key="frame" x="9" y="113" width="354" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="AZk-xv-6bf"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Want to keep updated?" id="3ad-ri-H5Y">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-LT-WzY">
                        <rect key="frame" x="11" y="53" width="350" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="w6a-cl-Htl"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Follow the creator on Twitter" bezelStyle="shadowlessSquare" image="Twitter" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" imageScaling="proportionallyDown" inset="2" id="Xgd-vn-cgV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-fC-cWE">
                        <rect key="frame" x="11" y="81" width="350" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6su-ic-SIf"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Star &amp; watch it on GitHub" bezelStyle="shadowlessSquare" image="GitHub" imagePosition="left" alignment="left" scrollable="YES" lineBreakMode="clipping" imageScaling="proportionallyDown" inset="2" id="KgX-fg-HvM" userLabel="Star &amp; watch it on GitHub">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="udT-lF-zKm">
                        <rect key="frame" x="14" y="193" width="87" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mVJ-P2-jtj"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Shapes color:" id="9CI-hk-4rQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-ir-56Z">
                        <rect key="frame" x="16" y="144" width="339" height="5"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="w0R-LT-WzY" firstAttribute="trailing" secondItem="AJd-fC-cWE" secondAttribute="trailing" id="0Y4-w3-dZe"/>
                    <constraint firstItem="eY6-hS-6X6" firstAttribute="top" secondItem="w0R-LT-WzY" secondAttribute="bottom" constant="16" id="3M8-kL-PAT"/>
                    <constraint firstItem="w0R-LT-WzY" firstAttribute="top" secondItem="AJd-fC-cWE" secondAttribute="bottom" constant="8" id="4b3-a2-cQv"/>
                    <constraint firstItem="w0R-LT-WzY" firstAttribute="leading" secondItem="AJd-fC-cWE" secondAttribute="leading" id="Blb-qq-eaQ"/>
                    <constraint firstItem="Vnv-3I-Nmy" firstAttribute="top" secondItem="udT-lF-zKm" secondAttribute="bottom" constant="16" id="CeO-4Q-Q2l"/>
                    <constraint firstItem="QPA-Ty-yka" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="DjH-Fb-ymF"/>
                    <constraint firstItem="Vnv-3I-Nmy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="IA7-NG-72S"/>
                    <constraint firstItem="udT-lF-zKm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="J8p-ng-A73"/>
                    <constraint firstItem="AJd-fC-cWE" firstAttribute="top" secondItem="QPA-Ty-yka" secondAttribute="bottom" constant="12" id="Nz7-5i-Fvl"/>
                    <constraint firstItem="AJd-fC-cWE" firstAttribute="trailing" secondItem="QPA-Ty-yka" secondAttribute="trailing" id="SSE-m5-DNA"/>
                    <constraint firstItem="IvY-ir-56Z" firstAttribute="bottom" secondItem="QPA-Ty-yka" secondAttribute="top" constant="-16" id="UmX-Ng-CRu"/>
                    <constraint firstItem="AJd-fC-cWE" firstAttribute="leading" secondItem="QPA-Ty-yka" secondAttribute="leading" id="X2j-Q4-soD"/>
                    <constraint firstItem="eY6-hS-6X6" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="bEu-hC-llp"/>
                    <constraint firstAttribute="trailing" secondItem="IvY-ir-56Z" secondAttribute="trailing" constant="16" id="dAd-e2-7nz"/>
                    <constraint firstItem="PFI-UJ-nv7" firstAttribute="centerY" secondItem="udT-lF-zKm" secondAttribute="centerY" id="iQn-fA-FzB"/>
                    <constraint firstItem="PFI-UJ-nv7" firstAttribute="leading" secondItem="udT-lF-zKm" secondAttribute="trailing" constant="16" id="jPu-Re-r1i"/>
                    <constraint firstItem="Vnv-3I-Nmy" firstAttribute="bottom" secondItem="IvY-ir-56Z" secondAttribute="top" constant="-16" id="kSR-zY-A2Q"/>
                    <constraint firstItem="IvY-ir-56Z" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="16" id="knk-ma-VWU"/>
                    <constraint firstAttribute="bottom" secondItem="eY6-hS-6X6" secondAttribute="bottom" constant="16" id="thg-uq-jj5"/>
                    <constraint firstItem="udT-lF-zKm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="16" id="vP0-Dq-Nrc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="179.5" y="18"/>
        </window>
    </objects>
    <resources>
        <image name="GitHub" width="429" height="256"/>
        <image name="Twitter" width="429" height="256"/>
    </resources>
</document>
